{
    "version": 2,
    "builds": [
        {
            "src": "Doctor_Appointment/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Doctor_Appointment/index.html"
        }
    ]
}